This site is a prototype meant to run on the gitlab CI infrastructure and appear at:

Note that some Json files do not have the proper format, for example:
[web/data/area/1/Brazil.json](web/data/area/1/Brazil.json) starts with

    dataBrazil = {
        "1991": {
            "name": "Brazil",
            "total_value": 51597163.0,
            "children": [

This is a hack to provide a file to the javascipt plotting library instead of working 
with a proper http request.

